BOT_TOKEN=5536242518:AAE8f71T4AXwcz9zCyEpkaMDMGInc7NahOg
CHANNEL_ID=@iustage


# User Access Control (comma-separated list of Telegram user IDs)
AUTHORIZED_USERS=138055034

# Posting Schedule Configuration
DEFAULT_CRON_SCHEDULE=0 */1 * * *
IMAGES_PER_INTERVAL=1